
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>je visite à Pondichéry et j'ai obtenu mon visa</title>

    
    <meta name="author" content="Saiganesh Swaminathan">
    
    <link rel="stylesheet" href="/assets/themes/ghminimal/css/styles.css">
    <link rel="stylesheet" href="/assets/themes/ghminimal/css/pygment_trac.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      /*header { zoom: 1.2; }*/
      header h1 { margin-bottom: 5px; }
      /*header h1 a { color: #494949; font-weight: bold; }*/
      header h2 {zoom:1.15; margin-bottom: 5px;}
      header h3 { margin-top: 5px; margin-bottom: 5px; zoom: 1.15;}
      header p.view { margin-bottom: 5px; zoom: 1.15;}
      header p.view small { padding-top: 2px; zoom:1.05;}
      section p { margin-top: 8px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 5px; }
      header hr { clear: both; margin-bottom: 10px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="main">
	  
	  
        <hgroup id='nameSize'>
          <h1><a href="/">Saiganesh Swaminathan</a></h1>
          
          <h2>Student Researcher</h2>
          
        </hgroup>
        <hr width="50%">
       
        <p class="view"><a href="/pages/projects.html">Projects<br /><small>What I am doing</small></a></p>
		<p class="view"><a href="/pages/feeds.html">Feeds<br /><small>Life Updates</small></a></p>
        <p class="view"><a href="/pages/archive.html">Blog<br /><small>What I write</small></a></p>
		<p class="view"><a href="/assets/pdfs/Sai_CV.pdf">CV<br /><small>My history</small></a></p>
       
      <!--   <h3>Contact</h3>
        <p class="view"><a href="mailto:saiganesh.swaminathan@eitictlabs.masterschool.eu">Email<br /><small>Email me</small></a></p>
        <p class="view"><a href="http://github.com/tuxicon/">Github<br /><small>Code lives here</small></a></p>
        <p class="view"><a href="http://www.linkedin.com/in/45517137/">LinkedIn<br /><small>Connect with me</small></a></p>
 -->
        <hr width="50%" style="margin-top:20px">
         <p><a href="mailto:ganesai@gmail.com"><i class="fa fa-envelope fa-2x" style="margin-right: 10px;"></i></a><a href="http://twitter.com/saaayeee"><i class="fa fa-twitter fa-2x" style="margin-right: 10px;"></i></a><a href="https://www.facebook.com/writetosai"><i class="fa fa-facebook-square fa-2x" style="margin-right: 10px;"></i></a></p>
      </header>
	  <div style="float:right;">
	  <div id="emptyDiv"></div>
      <section class="main">
        
<article class="post">
	<header>
		<h1>je visite à Pondichéry et j'ai obtenu mon visa</h1>
		<p>Published on <time datetime="2012-09-10T21:16:54+02:00" pubdate>
			September 10, 2012
		</time></p>
	</header><hr>

	<p>I have spent close to 3 days in Pondichéry and I have to say that the small but charming city has impressed me. The city is very clean and pristine atleast in the "white town". The weather is amazing especially near the beach where it is clement. The parts of the city seems to be reminiscent of its strong French ancestry. I was quite surprised by the <a href="http://fr.wikipedia.org/wiki/Pondich%C3%A9ry">wiki</a> which said there were close to 10000 french people living in Pondichéry. Anyhow, I found Pondichéry to be nice spot for relaxing can be described as serene and calm. Streets and building will remind you of the french architecture and there is a very nice cafe facing the beach with various european coffee options. I missed auroville and french bakeries in the baker street. Hope, I could visit Pondichéry in a relaxed manner rather than visiting it for the purpose of my french visa. <a href="http://en.wikipedia.org/wiki/Auroville">Auroville (city of dawn)</a> is the experimental project started near Pondichéry. Anywho, the news is I have my french visa and I'm  leaving India in 10 days.</p>

<p>PS: I'm letting you in on a secret, french student visa's are selling like hot pancakes :P. you get them in three days.</p>

<p>Here are some of the photos that I took</p>


	<footer>
    <section>
  		
    </section>

    <section>
      
    </section>

    <p class="gotop">
      <a href="#page">Back to Top</a>
    </p>
	</footer>

	




</article>

       
      </section>
      </div>
	   <div style="float:right;">
	  <div id="emptyDiv"></div>
	  <section class="main">
	  </div>
	  </section>
      <footer class="main">
        
          <small>Themed with <a href="http://sdb.github.com/jb-theme-ghminimal/">ghminimal</a> based on <a href="http://github.com/orderedlist/minimal/">minimal</a>. Powered by <a href="http://github.com/mojombo/jekyll">Jekyll</a> and <a href="http://pages.github.com/">GitHub Pages</a>. Image by <a href="http://icecreamtees.com/">Icecream Tees. </small>
        </p>
      </footer>
	  
    </div>
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/ghminimal/js/scale.fix.js"></script>

    
  </body>
</html>
